<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>vxchrome</title>
    <style>
      body {
        background: transparent;
        color: #e9e8e7;
        font: 18px Arimo, sans-serif;
      }
      .full body {
        background: #353433;
        padding: 8px 24px;
      }
      #vxchrome .box {
        position: absolute;
        z-index: 2147483647;
        top: 40px;
        left: 40px;
        margin-right: 40px;
        background: #0008;
        font: bold 24px Arimo, Noto Sans Thai, sans-serif;
        border-radius: 8px;
        padding: 8px 16px;
        color: #fff;
        text-shadow: 0 2px 8px #000;
        border: 2px solid #8b8685;
        box-shadow: 0 4px 16px #000;
        transition: 0.2s all;
        line-height: 36px;
        transform-origin: 0 28px;
        transform: scale(0.95);
      }
      #vxchrome .box[data-status='listening'] {
        border-color: #bef;
      }
      #vxchrome .box[data-status='listening'][data-final='true'] {
        border-color: #d7fc70;
        transform: scale(1);
      }
      #vxchrome .box[data-status='ended'] {
        transform: scale(1);
      }
      #vxchrome .initial {
        color: #8b8685;
      }
      #vxchrome .final {
        color: #d7fc70;
      }
      #actions {
        display: none;
        position: fixed;
        bottom: 16px;
        right: 16px;
      }
      .full #actions {
        display: block;
      }
      #actions button {
        border: 0;
        background: transparent;
        color: #8b8685;
      }
      #actions button svg {
        width: 32px;
        height: 32px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div id="vxchrome">
        <template v-if="data">
          <div
            class="box"
            v-if="data.showing"
            :data-status="data.status"
            :data-final="data.finalTranscript ? 'true' : 'false'"
          >
            <span class="initial">&gt;&gt;&gt;</span>
            <span class="final">{{ data.finalTranscript }}</span>
            <span class="interim">{{ data.interimTranscript }}</span>
          </div>
        </template>
      </div>
    </div>
    <p id="actions">
      <button id="open-options-button">
        <svg
          class="octicon"
          viewBox="0 0 14 16"
          version="1.1"
          aria-hidden="true"
        >
          <path
            fill="currentColor"
            fill-rule="evenodd"
            d="M14 8.77v-1.6l-1.94-.64-.45-1.09.88-1.84-1.13-1.13-1.81.91-1.09-.45-.69-1.92h-1.6l-.63 1.94-1.11.45-1.84-.88-1.13 1.13.91 1.81-.45 1.09L0 7.23v1.59l1.94.64.45 1.09-.88 1.84 1.13 1.13 1.81-.91 1.09.45.69 1.92h1.59l.63-1.94 1.11-.45 1.84.88 1.13-1.13-.92-1.81.47-1.09L14 8.75v.02zM7 11c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3z"
          ></path>
        </svg>
      </button>
    </p>
    <script src="vendor/vue-2.6.11.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
